{
	"folders": [
		{
			"path": "transmitter",
			"name": "transmitter"
		},
		{
			"path": "reciever-embedded"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/greg/.platformio/penv/bin:/home/greg/.platformio/penv:/home/greg/bin:/home/greg/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}